.model flat, stdcall
option casemap:none

include C:\masm32\include\kernel32.inc
include C:\masm32\include\masm32.inc

includelib C:\masm32\lib\kernel32.lib
includelib C:\masm32\lib\masm32.lib


.data
    hConsoleOutput       dd 0
    hConsoleInput        dd 0
    NumberOfCharsWritten dd 0
    NumberOfCharsRead    dd 0

Symbol db 60 dup(32),10,13
     db 19 dup(32),26 dup(219),19 dup(32),10,13
     db 17 dup(32),2 dup(219),7 dup(176),2 dup(219),8 dup(32),2 dup(219),7 dup(176),2 dup(219),17 dup(32),10,13
     db 15 dup(32),2 dup(219),7 dup(176),2 dup(219),12 dup(32),2 dup(219),7 dup(176),2 dup(219),15 dup(32),10,13
     db 13 dup(32),2 dup(219),7 dup(176),2 dup(219),16 dup(32),2 dup(219),7 dup(176),2 dup(219),13 dup(32),10,13
     db 11 dup(32),2 dup(219),7 dup(176),2 dup(219),20 dup(32),2 dup(219),7 dup(176),2 dup(219),11 dup(32),10,13
     db 9 dup(32),2 dup(219),7 dup(176),2 dup(219),24 dup(32),2 dup(219),7 dup(176),2 dup(219),9 dup(32),10,13
     db 11 dup(32),2 dup(219),7 dup(176),2 dup(219),20 dup(32),2 dup(219),7 dup(176),2 dup(219),11 dup(32),10,13
     db 13 dup(32),2 dup(219),7 dup(176),2 dup(219),16 dup(32),2 dup(219),7 dup(176),2 dup(219),13 dup(32),10,13
     db 15 dup(32),2 dup(219),7 dup(176),2 dup(219),12 dup(32),2 dup(219),7 dup(176),2 dup(219),15 dup(32),10,13
     db 17 dup(32),2 dup(219),7 dup(176),2 dup(219),8 dup(32),2 dup(219),7 dup(176),2 dup(219),17 dup(32),10,13
     db 19 dup(32),26 dup(219),19 dup(32),13,10
     db 60 dup(32),10,13
NumberOfCharsToWrite dd($ - Symbol)

ReadBuf db 128 dup(?)

.code
start:
    call AllocConsole
    push -11
    call GetStdHandle

    mov hConsoleOutput, eax
    push 0
    push offset NumberOfCharsWritten
    push NumberOfCharsToWrite
    push offset Symbol
    push hConsoleOutput
    call WriteConsoleA

    push -10
    call GetStdHandle
    mov hConsoleInput, eax
    push 0
    push offset NumberOfCharsRead
    push 128
    push offset ReadBuf
    push hConsoleInput
    call ReadConsoleA

    push 0
    call ExitProcess
end start
